#view path config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mysql
#spring.datasource.hikari.username=mareef
#spring.datasource.hikari.password=pw1234
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/prac?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/tour?characterEncoding=UTF-8&serverTimezone=UTC&user=mareef&password=pw1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper config
#mybatis.type-aliases-package=com.prac.domain
#mybatis.mapper-locations=mapper/**/*.xml

#server.port=8080
#server.servlet.context-path=/api